# DailyUp

./: README.md  build.gradle.kts  settings.gradle.kts
.claude/skills/code-review/: SKILL.md
.claude/skills/feature/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/app/solution/dailyup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/solution/dailyup/: AddScheduleActivity.kt  AppNavigator.kt  BaseActivity.kt  CalendarUtil.kt  ChartActivity.kt  LoginActivity.kt  MainActivity.kt  MyAppication.kt  MyApplication.kt  ScheduleIconSelectorBottomSheet.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/app/solution/dailyup/adapter/: BindingAdapters.kt  CalendarAdapter.kt  ChartPagerAdapter.kt  ScheduleAdapter.kt  ScheduleIconGridAdapter.kt
app/src/main/java/app/solution/dailyup/event/: AddScheduleUiEvent.kt  MainUiEvent.kt  NavigationEvent.kt
app/src/main/java/app/solution/dailyup/model/: ChartPageItem.kt  ScheduleModel.kt  ScheduleOccurrence.kt  ScheduleProgressModel.kt
app/src/main/java/app/solution/dailyup/navigation/: AppNavigator.kt
app/src/main/java/app/solution/dailyup/receiver/: BootReceiver.kt  ScheduleAlarmReceiver.kt
app/src/main/java/app/solution/dailyup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/solution/dailyup/utility/: CalendarUtil.kt  ConstKeys.kt  LocalDataManager.kt  NotificationHelper.kt  RepeatTypeEnum.kt  ScheduleAlarmScheduler.kt  ScheduleRecurrence.kt  ScheduleTypeEnum.kt  TraceLog.kt
app/src/main/java/app/solution/dailyup/view/: AddScheduleActivity.kt  ChartActivity.kt  LoginActivity.kt  MainActivity.kt  ScheduleIconSelectorBottomSheet.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/app/solution/dailyup/viewmodel/: AddScheduleViewModel.kt  MainViewModel.kt  ScheduleViewModel.kt
app/src/main/res/layout/: activity_addschedule.xml  activity_chart.xml  activity_main.xml  activity_schedule_icon_selector_bottom_sheet.xml  horizontal_calendar_item.xml  item_chart_page.xml  schedule_grid_item.xml  schedule_view.xml  schedule_view_counting.xml  schedule_view_normal.xml
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  themes.xml
app/src/test/java/app/solution/dailyup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
