<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="app.solution.dailyup.model.ChartPageItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.label}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="전체 성취율" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            app:indicatorSize="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label"
            app:trackColor="@color/chart_track"
            app:trackCornerRadius="6dp"
            app:trackThickness="20dp"
            tools:progress="65" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/pb_chart"
            app:layout_constraintEnd_toEndOf="@id/pb_chart"
            app:layout_constraintStart_toStartOf="@id/pb_chart"
            app:layout_constraintTop_toTopOf="@id/pb_chart"
            tools:text="13 / 20 (65%)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
